set_global_assignment -name SYSTEMVERILOG_FILE Arcade-MrDo.sv
set_global_assignment -name SDC_FILE Arcade-MrDo.sdc
set_global_assignment -name VERILOG_FILE rtl/SN76496.v
set_global_assignment -name VERILOG_FILE rtl/ttl74.v
set_global_assignment -name VERILOG_FILE rtl/ttl161.v
set_global_assignment -name VHDL_FILE rtl/t80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T80.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T80pa.vhd
set_global_assignment -name VERILOG_FILE rtl/video_timing.v
set_global_assignment -name CDF_FILE jtag.cdf
set_global_assignment -name QIP_FILE sys/sys.qip
set_global_assignment -name QIP_FILE rtl/ram_dp_4k.qip
set_global_assignment -name QIP_FILE rtl/ram_dp_1k.qip
set_global_assignment -name QIP_FILE rtl/rom_8k.qip
set_global_assignment -name QIP_FILE rtl/rom_32b.qip
set_global_assignment -name QIP_FILE rtl/rom_4k.qip
set_global_assignment -name VERILOG_FILE "rtl/hiscore.v"
set_global_assignment -name VERILOG_FILE "rtl/pause.v"
set_global_assignment -name VERILOG_FILE "rtl/secret_pal.v"


